plugins {
    id "java"
    id "jacoco"
    id "maven-publish"
}

repositories {
    mavenCentral()
}

group = 'com.goetschalckx'
version = '0.1'

dependencies {
    implementation "org.elasticsearch.client:transport:6.2.2"
    implementation "cz.jirutka.rsql:rsql-parser:2.1.0"

    // Testing
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.23.4"

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'rsql-elastic'
            from components.java
        }
    }
}
